<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<title>Card Layout Component</title>
</head>
<body>

<!-- 
Istanbul is strategically located on the Bosphorus peninsula between the Balkans and Anatolia, the Black Sea and the Mediterranean. Throughout the span of years it has witnessed major political, religious and artistic events thus surrounded by historical sights such as mosques, churches, palaces and even more of which only traces remain. 
--> 

<!--
A day in Istanbul	
Area of Balat
Boat in Sea
Fish Market	
--> 

<!--
Card Set Color #1: #669999;
Card Set Color #2: #cc6666;
Card Set Color #3: #cc9966;
-->


	

	
	

<!-- jQuery --> 
<script src="js/jquery-3.2.1.slim.min.js"></script> 
<script src="js/tether.min.js"></script> 
<script src="js/bootstrap.min.js"></script>

</body>
</html>
